# KtPractice

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swy/ktpractice/: MainActivity.kt  NewsManager.kt
app/src/main/java/com/swy/ktpractice/adapter/: LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt
app/src/main/java/com/swy/ktpractice/adapter/common/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/swy/ktpractice/bean/: NewsItem.kt  RedditNews.kt
app/src/main/java/com/swy/ktpractice/extension/: Extensions.kt  TimeExtension.kt
app/src/main/java/com/swy/ktpractice/fragments/: BaseFragment.kt  InfiniteScrollListener.kt  NewsFragment.kt
app/src/main/java/com/swy/ktpractice/model/: NewsModel.kt  RestApi.kt
app/src/main/java/com/swy/ktpractice/model/interfaze/: NewsApi.kt  RedditApi.kt
app/src/main/res/layout/: activity_main.xml  news_fragment_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
